# AuraWallpapers

.github/: dependabot.yml
.github/workflows/: build-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/example/adityagupta/walltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: RequestQueue.java
app/src/main/java/com/android/volley/toolbox/: ImageLoader.java
app/src/main/java/wallpapers/aura/: CategoryActivity.java  MainActivity.java  SplashActivity.java  WallpaperActivity.java
app/src/main/java/wallpapers/aura/Adapter/: WallpaperAdapter.java
app/src/main/java/wallpapers/aura/Data/: Category.java  DrawerCategory.java  WallpaperInfo.java
app/src/main/java/wallpapers/aura/Detectors/: ShakeDetector.java
app/src/main/java/wallpapers/aura/Fragments/: AboutFragment.java  OneFragment.java
app/src/main/java/wallpapers/aura/Listeners/: OnSwipeTouchListener.java
app/src/main/java/wallpapers/aura/Services/: Downloader.java  ShakeService.java
app/src/main/java/wallpapers/aura/Singleton/: SingletonInfo.java
app/src/main/java/wallpapers/aura/Util/: Basic.java  MD5.java  ReadJsonFile.java
app/src/main/java/wallpapers/aura/Views/: SquareImageView.java
app/src/main/res/drawable/: close.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_wallpaper.xml  content_wallpaper.xml  fragment_about.xml  fragment_recycler.xml  splash_activity.xml  walls_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/adityagupta/walltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
