apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "wallpapers.aura"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // Material ViewPager
    implementation('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    // Animated KensBurn ImageView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // About Libraries
    implementation('com.mikepenz:aboutlibraries:5.6.7@aar') {
        transitive = true
    }
    // Material Drawer
    implementation('com.mikepenz:materialdrawer:5.2.9@aar') {
        transitive = true
    }
    // Loading Library
    implementation 'com.wang.avi:library:2.1.3'
    // Image caching libraries
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
