apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "wallpapers.aura"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    // Material ViewPager
    implementation('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    // Animated KensBurn ImageView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // About Libraries
    implementation('com.mikepenz:aboutlibraries:8.5.0@aar') {
        transitive = true
    }
    // Material Drawer
    implementation('com.mikepenz:materialdrawer:5.2.9@aar') {
        transitive = true
    }
    // Loading Library
    implementation 'com.wang.avi:library:2.1.3'
    // Image caching libraries
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
